{
  "short_name": "Cronos",
  "name": "Cronos Trading Bot",
  "description": "Sistema avanzado de trading automatizado con estrategia DCA.",
  "id": "/?utm_source=pwa",
  "icons": [
    {
      "src": "https://img.icons8.com/fluent/192/000000/bot.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.icons8.com/fluent/512/000000/bot.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#8a2be2",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["finance", "productivity"]
}
